.program capture
  nop [1] // Delay collection by 2 cycles to match edgedetect
.wrap_target
start:
  in pins, 32 [3]
.wrap
  
% c-sdk {
static inline void capture_program_init(PIO pio, uint sm, uint offset, uint start_pin, uint pin_count) {
    pio_sm_config c = capture_program_get_default_config(offset);

    sm_config_set_in_pins(&c, start_pin);
    sm_config_set_in_shift(&c, false, true, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    for (uint i = start_pin; i < start_pin + pin_count; i++) {
      gpio_pull_down(i);
    }
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_consecutive_pindirs(pio, sm, start_pin, pin_count, false);
    pio_sm_set_clkdiv_int_frac(pio, sm, 2, 0);
}
%}
